<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kt.boot</groupId>
    <artifactId>kt-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Javis</name>
            <email>javischen9548@foxmail.com</email>
        </developer>
    </developers>

    <properties>
        <kt.component.version>1.0.0-SNAPSHOT</kt.component.version>
        <fastjson.version>1.2.76</fastjson.version>
        <mybatisplus.version>3.5.1</mybatisplus.version>
        <mybatisplus.generator.version>3.5.1</mybatisplus.generator.version>
        <p6spy.version>3.8.1</p6spy.version>
        <druid.version>1.2.8</druid.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <hutool.version>5.7.18</hutool.version>
        <cglib.version>3.3.0</cglib.version>
        <junit.version>4.12</junit.version>
        <okhttp3.version>4.9.2</okhttp3.version>
        <validation.api.version>2.0.1.Final</validation.api.version>

        <!-- SpringCloud -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring.cloud.alibaba.version>2.2.8.RELEASE</spring.cloud.alibaba.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>

        <!-- MQ -->
        <rocketmq-spring-boot-starter.version>2.2.1</rocketmq-spring-boot-starter.version>

        <maven-url></maven-url>
        <snapshots-url>${maven-url}sr-kt-snapshots/</snapshots-url>
        <releases-url>${maven-url}sr-kt-releases/</releases-url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- okhttp3 -->

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.generator.version}</version>
            </dependency>
            <!-- mybatis plus -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- components -->
            <dependency>
                <groupId>com.kt.dto</groupId>
                <artifactId>kt-component-dto</artifactId>
                <version>${kt.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-component-config</artifactId>
                <version>${kt.component.version}</version>
            </dependency>

            <!-- oss -->
            <dependency>
                <groupId>com.kt.oss</groupId>
                <artifactId>kt-component-oss</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.oss</groupId>
                <artifactId>kt-component-oss-api</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.oss</groupId>
                <artifactId>kt-component-oss-aliyun</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.oss</groupId>
                <artifactId>kt-component-oss-minio</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.oss</groupId>
                <artifactId>kt-component-oss-aliyun-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.oss</groupId>
                <artifactId>kt-component-oss-minio-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- oss -->

            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-component-sharding-jdbc-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>

            <!-- 微服务组件 -->
            <dependency>
                <groupId>com.kt.microservice</groupId>
                <artifactId>kt-component-microservice-core</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.microservice</groupId>
                <artifactId>kt-component-microservice-rpc-feign</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- 微服务组件 -->

            <!-- 校验组件 -->
            <dependency>
                <groupId>com.kt.validator</groupId>
                <artifactId>kt-component-validator</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- 校验组件 -->

            <!-- 状态机 -->
            <dependency>
                <groupId>com.kt.statemachine</groupId>
                <artifactId>kt-component-statemachine-core</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.statemachine</groupId>
                <artifactId>kt-component-statemachine-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- 状态机 -->

            <!-- 日志组件 -->
            <dependency>
                <groupId>com.kt.logger</groupId>
                <artifactId>kt-component-logger-spring-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kt.logger</groupId>
                <artifactId>kt-component-logger-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- 日志组件 -->

            <!-- 异常组件 -->
            <dependency>
                <groupId>com.kt.exception</groupId>
                <artifactId>kt-component-exception-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kt.exception</groupId>
                <artifactId>kt-component-exception-spring-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- 异常组件 -->

            <!-- 通用工具组件 -->
            <dependency>
                <groupId>com.kt.common</groupId>
                <artifactId>kt-component-common-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.common</groupId>
                <artifactId>kt-component-common-core</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- 通用工具组件 -->

            <!-- Web服务组件-->
            <dependency>
                <groupId>com.kt.web</groupId>
                <artifactId>kt-component-web-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt.web</groupId>
                <artifactId>kt-component-web-core</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- Web服务组件-->

            <!-- ORM组件 -->
            <dependency>
                <groupId>com.kt.orm</groupId>
                <artifactId>kt-component-orm-mybatis-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt.orm</groupId>
                <artifactId>kt-component-orm-mybatis</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- ORM组件 -->


            <!-- 缓存 -->
            <dependency>
                <groupId>com.kt.cache</groupId>
                <artifactId>kt-component-cache-redis-spring-boot-starter</artifactId>
                <version>${kt.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kt.cache</groupId>
                <artifactId>kt-component-cache-redis</artifactId>
                <version>${kt.component.version}</version>
            </dependency>
            <!-- 缓存 -->

            <!-- 上下文 -->
            <dependency>
                <groupId>com.kt.context</groupId>
                <artifactId>kt-component-context-spring-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.kt.context</groupId>
                <artifactId>kt-component-context-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- 上下文 -->

            <!-- components -->


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>