<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ark.boot</groupId>
    <artifactId>ark-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Javis</name>
            <email>javischen9548@foxmail.com</email>
        </developer>
    </developers>

    <properties>
        <ark.component.version>1.0.0-SNAPSHOT</ark.component.version>
        <auth0.jwt.version>4.2.1</auth0.jwt.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.39</fastjson2.version>
        <mybatisplus.version>3.5.5</mybatisplus.version>
        <mybatisplus.generator.version>3.5.1</mybatisplus.generator.version>
        <p6spy.version>3.8.1</p6spy.version>
        <druid.version>1.2.18</druid.version>
        <easyexcel.version>4.0.2</easyexcel.version>
        <hutool.version>5.8.31</hutool.version>
        <cglib.version>3.3.0</cglib.version>
        <junit.version>4.12</junit.version>
        <okhttp3.version>4.9.2</okhttp3.version>
        <validation.api.version>2.0.1.Final</validation.api.version>

        <!-- mapstruct -->
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>

        <!-- SpringCloud -->
        <spring.boot.version>3.2.1</spring.boot.version>
        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>

        <!-- MQ -->
        <rocketmq.spring.boot.starter.version>2.2.1</rocketmq.spring.boot.starter.version>

<!--        <snapshots-url>${maven-url}sr-ark-snapshots/</snapshots-url>-->
<!--        <releases-url>${maven-url}sr-ark-releases/</releases-url>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.jwt.version}</version>
            </dependency>

            <!-- snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- okhttp3 -->

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.generator.version}</version>
            </dependency>
            <!-- mybatis plus -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- components -->
            <dependency>
                <groupId>com.ark.dto</groupId>
                <artifactId>ark-component-dto</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <!-- MQ -->
            <dependency>
                <groupId>com.ark.mq</groupId>
                <artifactId>ark-component-mq-integration-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.mq</groupId>
                <artifactId>ark-component-mq-rocketmq-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.mq</groupId>
                <artifactId>ark-component-mq-rabbitmq-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.mq</groupId>
                <artifactId>ark-component-mq-kafka-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- MQ -->

            <!-- ES -->
            <dependency>
                <groupId>com.ark.search</groupId>
                <artifactId>ark-component-search-es-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <!-- MQ -->

            <!-- oss -->
            <dependency>
                <groupId>com.ark.oss</groupId>
                <artifactId>ark-component-oss</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.oss</groupId>
                <artifactId>ark-component-oss-api</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.oss</groupId>
                <artifactId>ark-component-oss-aliyun</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.oss</groupId>
                <artifactId>ark-component-oss-minio</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.oss</groupId>
                <artifactId>ark-component-oss-aliyun-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.oss</groupId>
                <artifactId>ark-component-oss-minio-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- oss -->

            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-component-sharding-jdbc-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <!-- 微服务组件 -->
            <dependency>
                <groupId>com.ark.microservice</groupId>
                <artifactId>ark-component-microservice-core</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.microservice</groupId>
                <artifactId>ark-component-microservice-rpc-feign</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- 微服务组件 -->

            <!-- 安全组件 -->
            <dependency>
                <groupId>com.ark.security</groupId>
                <artifactId>ark-component-security-base</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.security</groupId>
                <artifactId>ark-component-security-core</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.security</groupId>
                <artifactId>ark-component-security-reactive-core</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.security</groupId>
                <artifactId>ark-component-security-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.security</groupId>
                <artifactId>ark-component-security-reactive-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- 安全组件 -->

            <!-- 校验组件 -->
            <dependency>
                <groupId>com.ark.validator</groupId>
                <artifactId>ark-component-validator</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- 校验组件 -->

            <!-- 状态机 -->
            <dependency>
                <groupId>com.ark.statemachine</groupId>
                <artifactId>ark-component-statemachine-core</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.statemachine</groupId>
                <artifactId>ark-component-statemachine-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- 状态机 -->

            <!-- 日志组件 -->
            <dependency>
                <groupId>com.ark.logger</groupId>
                <artifactId>ark-component-logger-spring-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ark.logger</groupId>
                <artifactId>ark-component-logger-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ark.logging</groupId>
                <artifactId>ark-component-logging-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- 日志组件 -->

            <!-- 异常组件 -->
            <dependency>
                <groupId>com.ark.exception</groupId>
                <artifactId>ark-component-exception-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ark.exception</groupId>
                <artifactId>ark-component-exception-spring-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- 异常组件 -->

            <!-- 通用工具组件 -->
            <dependency>
                <groupId>com.ark.common</groupId>
                <artifactId>ark-component-common-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark.common</groupId>
                <artifactId>ark-component-common-core</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- 通用工具组件 -->

            <!-- Web服务组件-->
            <dependency>
                <groupId>com.ark.web</groupId>
                <artifactId>ark-component-web-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.web</groupId>
                <artifactId>ark-component-web-core</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- Web服务组件-->

            <!-- ORM组件 -->
            <dependency>
                <groupId>com.ark.orm</groupId>
                <artifactId>ark-component-orm-mybatis-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.orm</groupId>
                <artifactId>ark-component-orm-mybatis</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- ORM组件 -->


            <!-- 缓存 -->
            <dependency>
                <groupId>com.ark.cache</groupId>
                <artifactId>ark-component-cache-redis-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.cache</groupId>
                <artifactId>ark-component-cache-redis</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- 缓存 -->

            <!-- 分布式锁 -->
            <dependency>
                <groupId>com.ark.lock</groupId>
                <artifactId>ark-component-lock-redis-spring-boot-starter</artifactId>
                <version>${ark.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark.lock</groupId>
                <artifactId>ark-component-lock-redis</artifactId>
                <version>${ark.component.version}</version>
            </dependency>
            <!-- 分布式锁 -->

            <!-- 上下文 -->
            <dependency>
                <groupId>com.ark.context</groupId>
                <artifactId>ark-component-context-spring-boot-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.ark.context</groupId>
                <artifactId>ark-component-context-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- 上下文 -->

            <!-- components -->


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>